<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no"/>

    <link href="/webjars/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="/css/style.css" rel="stylesheet"/>
</head>

<body>
<div class="container">
    <div class="jumbotron">
        <h1>Spotmusic</h1>
        <p class="lead">
            Crie playlists e avalie músicas
        </p>
    </div>

    <div class="row">
        <div class="col-md-6">
        </div>
        <div class="col-md-6">
            <h3>Conheça as playlists</h3>
            <p>
                Aqui você pode acessar as playlists cadastradas ou adicionar novas.
            </p>
            <p>
                <a class="btn btn-success" href="/playlists/listar">Playlists</a>
            </p>
        </div>
    </div>

    <hr/>
    <footer class="footer">
        <p>&copy; 2018 DevMedia</p>
    </footer>
</div>
</body>
</html>